<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website</title>
    <link rel="stylesheet" href="styling.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Merle In der Rieden</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="archive.html">Archive</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="intro">
          <p>
            some more specific stuff below, mostly some topics I find interesting or places I think are cool.
          </p>
        </section>

        <section class="content">
          <article>
            <h3>voting systems</h3>
            <p>
              <ul>
                <li>qualitative measures</li>
                <li><a href="Bayesian regret and VSE.html">Bayesian regret and VSE</a></li>
                <li>Yee pictures</li>
                <li>new model</li>
              </ul>
            </p>
          </article>
          <article>
            <h3>programming</h3>
            <ul>
              <li>(basic) calc - <a href="https://github.com/m3r1e/basic_calc">github page</a></li>
            </ul>
          </article>
        </section>
      </main>
    </div>
    <footer>
      <p>Merle In der Rieden</p>
    </footer>
  </body>
</html>
